# JAVA_WEEK_7

./: README.md  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/: Week7NguyenChiCuongApplication.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/controller/: ProductController.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/implement/: ProductImplement.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  OrderDetails.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/repositories/: ProductRepository.java
src/main/java/vn/edu/iuh/fit/week_7_nguyenchicuong/backend/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: insert_product.html  product.html  update_product.html
src/test/java/vn/edu/iuh/fit/week_7_nguyenchicuong/: Week7NguyenChiCuongApplicationTests.java
